
.portfolio{
    width: 100%;
    background-color: var(--background-light-gray);
   
    text-align: center;
    padding: 7rem 32px;
}
.portfolio h1{
    font-size: 48px;
    margin-bottom: 24px;
    line-height: 48px;
    color: white;
}
.portfolio span{
    color: var(--logo-color);
}
.portfolio p{
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 96px;
    color: var(--logo-color);
}
.cardDiv{
    width: 100%;
    display: grid;
    gap: 3.75rem;
    grid-template-columns: repeat(3, 1fr);
}
.img{
    transition: all 0.6s ease-in-out;
}
.img:hover{
    rotate: -2deg;
    scale:1.05;
}

@media(max-width:768px){
    .cardDiv{
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
    }
}
@media(max-width:390px){
    .cardDiv{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}
